BladeTap's Flagship product "The Tap is a 3-in-1 Razor Unclogger, Sharpener, & Holder | The Tap is a patent pending, mass-market shaving tool for quicker, sharper, and cleaner shaves. BladeTap's mission is to make The Tap an essential grooming tool that your good ol' razors can't do without. #BladeTap #UpgradeYourShave //// http://bladetap.com
